# goida-backend

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  BACKEND_DOCUMENTATION.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_RU.md  DOKPLOY_SETUP.md  Dockerfile  PR_DESCRIPTION.md  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.yml  pom.xml
.qwen/: settings.json  settings.json.orig
src/main/java/ru/goidaai/test_backend/: TestBackendApplication.java
src/main/java/ru/goidaai/test_backend/adapter/in/rest/: AiChatController.java  AiChatHistoryController.java  AnalyticsController.java  AssetPoolController.java  AssetsController.java  AuthController.java  AvatarController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  (+12 more)
src/main/java/ru/goidaai/test_backend/application/service/: AiChatHistoryService.java  AssetPoolService.java  ChatService.java  NotificationService.java  ReminderService.java  WalletConnectService.java
src/main/java/ru/goidaai/test_backend/config/: AppProperties.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ru/goidaai/test_backend/controller/: AssetsController.java  AuthController.java  ChatController.java  DashboardController.java  ProfileController.java  QuickActionsController.java  RatesController.java  ReceiptController.java  TransactionsController.java
src/main/java/ru/goidaai/test_backend/domain/: AiChatHistory.java  AssetPool.java  AssetPoolType.java  ChatMessage.java  Conversation.java  MessageType.java  Notification.java  PoolItem.java  Reminder.java  WalletConnect.java  WalletType.java
src/main/java/ru/goidaai/test_backend/dto/: AssetBalanceSummaryDTO.java  AssetDTO.java  AuthResponse.java  AvatarInfoDTO.java  AvatarUploadResponse.java  BatchTransactionRequest.java  BatchTransactionResponse.java  ChatMessageDTO.java  ChatRequest.java  ChatSessionDTO.java  ConversationDTO.java  CreateChatSessionRequest.java  CreateTransactionRequest.java  CryptoRatesResponse.java  DevLoginRequest.java  DocumentAnalysisResult.java  EnhancedChatRequest.java  FiatRatesResponse.java  GoogleAuthRequest.java  ReceiptDTO.java  ReceiptItemDTO.java  ReceiptItemRequest.java  ReceiptMetadataRequest.java  ResizeAvatarRequest.java  SendMessageRequest.java  SendMoneyRequest.java  SpendingDTO.java  TokenRefreshRequest.java  TopUpRequest.java  TransactionDTO.java  TransactionsPageDTO.java  UpdateChatSessionRequest.java  UpdateSettingsRequest.java  UpdateTransactionRequest.java  UpsertAssetRequest.java  UserDTO.java  UserSearchResultDTO.java  UserSettingsDTO.java
src/main/java/ru/goidaai/test_backend/dto/analytics/: BudgetStatusDTO.java  CategorySpendingDTO.java  DashboardOverviewDTO.java  SpendingTrendDTO.java
src/main/java/ru/goidaai/test_backend/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ru/goidaai/test_backend/model/: Asset.java  BaseEntity.java  ChatHistory.java  ChatMessage.java  ChatSession.java  Receipt.java  ReceiptItem.java  Transaction.java  User.java  UserAvatar.java
src/main/java/ru/goidaai/test_backend/model/enums/: AssetType.java  AuthProvider.java  PeriodFilter.java  TransactionKind.java  TransactionSourceType.java
src/main/java/ru/goidaai/test_backend/repository/: AssetRepository.java  ChatHistoryRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ReceiptRepository.java  TransactionRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/ru/goidaai/test_backend/security/: GoogleTokenVerifier.java  GoogleUser.java  JwtService.java  NimbusGoogleTokenVerifier.java
src/main/java/ru/goidaai/test_backend/service/: AssetsService.java  AuthService.java  AvatarService.java  CacheService.java  ChatMessageService.java  ChatService.java  ChatSessionService.java  CurrentUserService.java  DashboardService.java  DocumentAnalysisService.java  DtoFactory.java  GroqClient.java  MockReceiptOcrProvider.java  NotificationService.java  ProfileService.java  RatesService.java  ReceiptOcrProvider.java  ReceiptService.java  StorageService.java  TokenRefreshService.java  TransactionsService.java  UserSearchService.java
src/main/java/ru/goidaai/test_backend/service/analytics/: AnalyticsService.java
src/main/java/ru/goidaai/test_backend/service/rates/: CryptoExchangeRateProvider.java  ExchangeRateProvider.java  ExchangeRatesResult.java  FiatExchangeRateProvider.java  RatesCache.java
src/main/java/ru/goidaai/test_backend/service/transaction/: CursorEncoder.java  ReceiptLinkingService.java  TransactionBalanceService.java  TransactionTitleResolver.java  TransactionValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/goidaai/test_backend/: ApiIntegrationTest.java
src/test/java/ru/goidaai/test_backend/application/service/: AssetPoolServiceTest.java  ChatServiceTest.java
src/test/resources/: application-test.properties
